{
  "name": "Fernando Granha Jeronimo",
  "short_name": "FGJ",
  "description": "Homepage of Fernando Granha Jeronimo, Assistant Professor in Theoretical Computer Science at UIUC.",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#f9fbf9",
  "background_color": "#f9fbf9",
  "display": "standalone"
}
